<html lang="ja">
    <head>
        <style>
            #row {
                display: flex;
                flex-direction: row;
                background-color: red;
            }
            #row-reverse {
                display: flex;
                flex-wrap: nowrap;
                background-color: blue;
            }
            #column {
                display: flex;
                flex-wrap: wrap;
                background-color: yellow;
            }
            #column-reverse {
                display: flex;
                flex-wrap: wrap-reverse;
                background-color: green;
            }
            h1 {
                margin-right: 100px;
            }
        </style>
        <body>
            <div id="row">
                <h1>a</h1>
                <h1>i</h1>
                <h1>ueeeeeeeeeeeeeeee</h1>
            </div>
            <div id="row-reverse">
                <h1>a</h1>
                <h1>i</h1>
                <h1>ueeeeeeeeeeeeeeee</h1>
            </div>
            <div id="column">
                <h1>a</h1>
                <h1>i</h1>
                <h1>ueeeeeeeeeeeeeeeeeee</h1>
            </div>
            <div id="column-reverse">
                <h1>a</h1>
                <h1>i</h1>
                <h1>ueeeeeeeeeeeeeeeee</h1>
            </div>
        </body>
    </head>